<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - sigco@localhost" uuid="31996071-dff9-41e9-a532-5b07c7e142b4">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="sigco"/>
    <table name="actividadesempresas" schema="" catalog="sigco" type="TABLE">
      <column name="IdActividad" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NombreActividad" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="PagaIva" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="IdActividad"/>
      <exported-key name="fk_Clientes_ActividadesEmpresas1" table="clientes" schema="" catalog="sigco" columns="IdActividadCliente"/>
    </table>
    <table name="categoriasproductos" schema="" catalog="sigco" type="TABLE">
      <column name="IdCategoria" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NombreCategoria" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IdCategoria"/>
      <exported-key name="fk_Productos_CategoriaProducto1" table="productos" schema="" catalog="sigco" columns="IdCategoriaProductos"/>
    </table>
    <table name="clasificaciones" schema="" catalog="sigco" type="TABLE">
      <column name="IdClasificacion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NombreClasificacion" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IdClasificacion"/>
      <exported-key name="fk_Clientes_Clasificaciones1" table="clientes" schema="" catalog="sigco" columns="IdClasificacionCliente"/>
    </table>
    <table name="clientes" schema="" catalog="sigco" type="TABLE">
      <column name="IdCliente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Nit" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="RazonSocial" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Direccion" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Telefono" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="EmailCliente" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="IdTipoCliente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IdActividadCliente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IdClasificacionCliente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IdLugarCliente" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CedulaCliente" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="IdCliente"/>
      <foreign-key name="fk_Clientes_ActividadesEmpresas1" columns="IdActividadCliente" ref-table="actividadesempresas" ref-schema="" ref-catalog="sigco" ref-columns="IdActividad" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Clientes_Clasificaciones1" columns="IdClasificacionCliente" ref-table="clasificaciones" ref-schema="" ref-catalog="sigco" ref-columns="IdClasificacion" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Clientes_Lugares1" columns="IdLugarCliente" ref-table="lugares" ref-schema="" ref-catalog="sigco" ref-columns="IdLugar" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Clientes_Personas" columns="CedulaCliente" ref-table="personas" ref-schema="" ref-catalog="sigco" ref-columns="CedulaPersona" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Clientes_TiposEmpresas1" columns="IdTipoCliente" ref-table="tiposempresas" ref-schema="" ref-catalog="sigco" ref-columns="IdTipo" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_Cotizaciones_Cliente" table="cotizaciones" schema="" catalog="sigco" columns="NitClienteCotizaciones"/>
      <exported-key name="fk_Asesorias_Empresas1" table="gestiones" schema="" catalog="sigco" columns="NitClienteGestiones"/>
      <index name="Nit_UNIQUE" unique="true" columns="Nit"/>
      <index name="fk_Clientes_ActividadesEmpresas1_idx" unique="false" columns="IdActividadCliente"/>
      <index name="fk_Clientes_Clasificaciones1_idx" unique="false" columns="IdClasificacionCliente"/>
      <index name="fk_Clientes_Lugares1_idx" unique="false" columns="IdLugarCliente"/>
      <index name="fk_Clientes_Personas_idx" unique="false" columns="CedulaCliente"/>
      <index name="fk_Clientes_TiposEmpresas1_idx" unique="false" columns="IdTipoCliente"/>
    </table>
    <table name="cotizaciones" schema="" catalog="sigco" type="TABLE">
      <column name="IdCotizacion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="EstadoCotización" sqlType="ENUM" precision="9" scale="0" nullable="false" jdbcType="1"/>
      <column name="FechaCreacionCotizacion" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="ValorTotalCotizacion" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ObservacionesCotizacion" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="DescuentoIvaXCliente" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1"/>
      <column name="CedulaEmpleadoCotizaciones" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="NitClienteCotizaciones" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="IdCotizacion"/>
      <foreign-key name="fk_Cotizaciones_Cliente" columns="NitClienteCotizaciones" ref-table="clientes" ref-schema="" ref-catalog="sigco" ref-columns="Nit" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Cotizaciones_Usuarios1" columns="CedulaEmpleadoCotizaciones" ref-table="empleados" ref-schema="" ref-catalog="sigco" ref-columns="CedulaEmpleado" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_CotizacionDetalles_Cotizaciones1" table="detallescotizacion" schema="" catalog="sigco" columns="IdCotizacionDetallesCotizacion"/>
      <exported-key name="fk_OrdenDeCompra_Cotizaciones1" table="ordenesdecompra" schema="" catalog="sigco" columns="IdCotizacionOrdenesCompra"/>
      <index name="fk_Cotizaciones_Cliente1_idx" unique="false" columns="NitClienteCotizaciones"/>
      <index name="fk_Cotizaciones_Usuarios1_idx" unique="false" columns="CedulaEmpleadoCotizaciones"/>
    </table>
    <table name="detallescotizacion" schema="" catalog="sigco" type="TABLE">
      <column name="IdCotizacionDetallesCotizacion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IdProductoDetallesCotizacion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CantidadProductos" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ValorIva" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="TotalDetalle" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="IdCotizacionDetallesCotizacion,IdProductoDetallesCotizacion"/>
      <foreign-key name="fk_CotizacionDetalles_Cotizaciones1" columns="IdCotizacionDetallesCotizacion" ref-table="cotizaciones" ref-schema="" ref-catalog="sigco" ref-columns="IdCotizacion" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_CotizacionDetalles_Productos1" columns="IdProductoDetallesCotizacion" ref-table="productos" ref-schema="" ref-catalog="sigco" ref-columns="IdProducto" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_CotizacionDetalles_Cotizaciones1_idx" unique="false" columns="IdCotizacionDetallesCotizacion"/>
      <index name="fk_CotizacionDetalles_Productos1_idx" unique="false" columns="IdProductoDetallesCotizacion"/>
    </table>
    <table name="empleados" schema="" catalog="sigco" type="TABLE">
      <column name="IdEmpleado" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CedulaEmpleado" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="Cargo" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IdEmpleado"/>
      <foreign-key name="fk_Empleados_Personas" columns="CedulaEmpleado" ref-table="personas" ref-schema="" ref-catalog="sigco" ref-columns="CedulaPersona" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_Cotizaciones_Usuarios1" table="cotizaciones" schema="" catalog="sigco" columns="CedulaEmpleadoCotizaciones"/>
      <exported-key name="fk_Asesorias_Usuarios1" table="gestiones" schema="" catalog="sigco" columns="CedulaEmpleadoGestiones"/>
      <exported-key name="fk_MetasUsuario_Usuarios1" table="metasusuarios" schema="" catalog="sigco" columns="CedulaMetasUsuarios"/>
      <index name="Cedula_UNIQUE" unique="true" columns="CedulaEmpleado"/>
    </table>
    <table name="gestiones" schema="" catalog="sigco" type="TABLE">
      <column name="IdGestion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CedulaEmpleadoGestiones" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="NitClienteGestiones" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="FechaProgramada" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="EstadoGestiones" sqlType="ENUM" precision="10" scale="0" nullable="false" jdbcType="1"/>
      <column name="TipoGestiones" sqlType="ENUM" precision="12" scale="0" nullable="false" jdbcType="1"/>
      <column name="Asunto" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Asistentes" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ObservacionesGestiones" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="LugarGestiones" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IdGestion"/>
      <foreign-key name="fk_Asesorias_Empresas1" columns="NitClienteGestiones" ref-table="clientes" ref-schema="" ref-catalog="sigco" ref-columns="Nit" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Asesorias_Usuarios1" columns="CedulaEmpleadoGestiones" ref-table="empleados" ref-schema="" ref-catalog="sigco" ref-columns="CedulaEmpleado" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_Asesorias_Empresas1_idx" unique="false" columns="NitClienteGestiones"/>
      <index name="fk_Asesorias_Usuarios1_idx" unique="false" columns="CedulaEmpleadoGestiones"/>
    </table>
    <table name="impuestos" schema="" catalog="sigco" type="TABLE">
      <column name="IdIva" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="PorcentajeIva" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="IdIva"/>
      <exported-key name="fk_Productos_Impuestos" table="productos" schema="" catalog="sigco" columns="IdIvaProductos"/>
    </table>
    <table name="lugares" schema="" catalog="sigco" type="TABLE">
      <column name="IdLugar" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NombreLugar" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IdLugar"/>
      <exported-key name="fk_Clientes_Lugares1" table="clientes" schema="" catalog="sigco" columns="IdLugarCliente"/>
    </table>
    <table name="metas" schema="" catalog="sigco" type="TABLE">
      <column name="IdMeta" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Tipo" sqlType="ENUM" precision="7" scale="0" nullable="false" jdbcType="1"/>
      <column name="CantidadValor" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="FechaInicio" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="FechaFin" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="IdMeta"/>
      <exported-key name="fk_MetasUsuario_Metas1" table="metasusuarios" schema="" catalog="sigco" columns="IdMetaMetasUsuarios"/>
    </table>
    <table name="metasusuarios" schema="" catalog="sigco" type="TABLE">
      <column name="CedulaMetasUsuarios" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="IdMetaMetasUsuarios" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="CedulaMetasUsuarios,IdMetaMetasUsuarios"/>
      <foreign-key name="fk_MetasUsuario_Metas1" columns="IdMetaMetasUsuarios" ref-table="metas" ref-schema="" ref-catalog="sigco" ref-columns="IdMeta" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_MetasUsuario_Usuarios1" columns="CedulaMetasUsuarios" ref-table="empleados" ref-schema="" ref-catalog="sigco" ref-columns="CedulaEmpleado" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_MetasUsuario_Metas1_idx" unique="false" columns="IdMetaMetasUsuarios"/>
      <index name="fk_MetasUsuario_Usuarios1_idx" unique="false" columns="CedulaMetasUsuarios"/>
    </table>
    <table name="ordenesdecompra" schema="" catalog="sigco" type="TABLE">
      <column name="IdOrden" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="IdCotizacionOrdenesCompra" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EstadoOrdenCompra" sqlType="ENUM" precision="10" scale="0" nullable="false" jdbcType="1"/>
      <column name="FechaElaboracionOrdenCompra" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="TotalCotizacionOrdenCompra" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="DescuentoTotal" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="GranTotal" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="ObservacionesOrdenCompra" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IdOrden"/>
      <foreign-key name="fk_OrdenDeCompra_Cotizaciones1" columns="IdCotizacionOrdenesCompra" ref-table="cotizaciones" ref-schema="" ref-catalog="sigco" ref-columns="IdCotizacion" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="IdCotizacion_UNIQUE" unique="true" columns="IdCotizacionOrdenesCompra"/>
      <index name="fk_OrdenDeCompra_Cotizaciones1_idx" unique="false" columns="IdCotizacionOrdenesCompra"/>
    </table>
    <table name="permisos" schema="" catalog="sigco" type="TABLE">
      <column name="IdPermiso" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Url" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="NombrePagina" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="IdCategoria" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="IdPermiso"/>
      <foreign-key name="fk_PermisosCategorias_Categorias" columns="IdCategoria" ref-table="permisoscategorias" ref-schema="" ref-catalog="sigco" ref-columns="IdCategoria" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_RolesPermisos_Permisos1" table="permisosroles" schema="" catalog="sigco" columns="IdPermisoPermisosRoles"/>
      <index name="fk_PermisosCategorias_Categorias" unique="false" columns="IdCategoria"/>
    </table>
    <table name="permisoscategorias" schema="" catalog="sigco" type="TABLE">
      <column name="IdCategoria" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Nombre" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Icono" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IdCategoria"/>
      <exported-key name="fk_PermisosCategorias_Categorias" table="permisos" schema="" catalog="sigco" columns="IdCategoria"/>
    </table>
    <table name="permisosroles" schema="" catalog="sigco" type="TABLE">
      <column name="IdPermisoPermisosRoles" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IdRolPermisosRoles" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="IdPermisoPermisosRoles,IdRolPermisosRoles"/>
      <foreign-key name="fk_RolesPermisos_Permisos1" columns="IdPermisoPermisosRoles" ref-table="permisos" ref-schema="" ref-catalog="sigco" ref-columns="IdPermiso" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_RolesPermisos_Roles1" columns="IdRolPermisosRoles" ref-table="roles" ref-schema="" ref-catalog="sigco" ref-columns="IdRol" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_RolesPermisos_Permisos1_idx" unique="false" columns="IdPermisoPermisosRoles"/>
      <index name="fk_RolesPermisos_Roles1_idx" unique="false" columns="IdRolPermisosRoles"/>
    </table>
    <table name="personas" schema="" catalog="sigco" type="TABLE">
      <column name="IdPersona" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="CedulaPersona" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="Nombres" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Apellidos" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="EmailPersona" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="EstadoPersona" sqlType="ENUM" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="Contrasenia" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="RutaImagenPersona" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="CelularPersona" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="IdPersona"/>
      <exported-key name="fk_Clientes_Personas" table="clientes" schema="" catalog="sigco" columns="CedulaCliente"/>
      <exported-key name="fk_Empleados_Personas" table="empleados" schema="" catalog="sigco" columns="CedulaEmpleado"/>
      <exported-key name="fk_RolUsiario_Personas" table="rolesusuarios" schema="" catalog="sigco" columns="CedulaRolesUsuarios"/>
      <index name="Cedula_UNIQUE" unique="true" columns="CedulaPersona"/>
    </table>
    <table name="presentaciones" schema="" catalog="sigco" type="TABLE">
      <column name="IdPresentacion" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NombrePresentacion" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IdPresentacion"/>
      <exported-key name="fk_Productos_Presentacion1" table="productos" schema="" catalog="sigco" columns="IdPresentacionProductos"/>
    </table>
    <table name="productos" schema="" catalog="sigco" type="TABLE">
      <column name="IdProducto" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NombreProducto" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="DescripcionProducto" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="IdIvaProductos" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ValorBase" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IdPresentacionProductos" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IdCategoriaProductos" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="EstadoProductos" sqlType="ENUM" precision="8" scale="0" nullable="false" jdbcType="1"/>
      <column name="rutaImagen" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IdProducto"/>
      <foreign-key name="fk_Productos_CategoriaProducto1" columns="IdCategoriaProductos" ref-table="categoriasproductos" ref-schema="" ref-catalog="sigco" ref-columns="IdCategoria" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Productos_Impuestos" columns="IdIvaProductos" ref-table="impuestos" ref-schema="" ref-catalog="sigco" ref-columns="IdIva" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_Productos_Presentacion1" columns="IdPresentacionProductos" ref-table="presentaciones" ref-schema="" ref-catalog="sigco" ref-columns="IdPresentacion" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="fk_CotizacionDetalles_Productos1" table="detallescotizacion" schema="" catalog="sigco" columns="IdProductoDetallesCotizacion"/>
      <index name="fk_Productos_CategoriaProducto1_idx" unique="false" columns="IdCategoriaProductos"/>
      <index name="fk_Productos_Impuestos_idx" unique="false" columns="IdIvaProductos"/>
      <index name="fk_Productos_Presentacion1_idx" unique="false" columns="IdPresentacionProductos"/>
    </table>
    <table name="roles" schema="" catalog="sigco" type="TABLE">
      <column name="IdRol" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NombreRol" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IdRol"/>
      <exported-key name="fk_RolesPermisos_Roles1" table="permisosroles" schema="" catalog="sigco" columns="IdRolPermisosRoles"/>
      <exported-key name="fk_RolUsuario_Roles1" table="rolesusuarios" schema="" catalog="sigco" columns="IdRolRolesUsuarios"/>
    </table>
    <table name="rolesusuarios" schema="" catalog="sigco" type="TABLE">
      <column name="IdRolRolesUsuarios" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CedulaRolesUsuarios" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="IdRolRolesUsuarios,CedulaRolesUsuarios"/>
      <foreign-key name="fk_RolUsiario_Personas" columns="CedulaRolesUsuarios" ref-table="personas" ref-schema="" ref-catalog="sigco" ref-columns="CedulaPersona" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_RolUsuario_Roles1" columns="IdRolRolesUsuarios" ref-table="roles" ref-schema="" ref-catalog="sigco" ref-columns="IdRol" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="fk_RolUsiario_Personas_idx" unique="false" columns="CedulaRolesUsuarios"/>
      <index name="fk_RolUsuario_Roles1_idx" unique="false" columns="IdRolRolesUsuarios"/>
    </table>
    <table name="temas" schema="" catalog="sigco" type="TABLE">
      <column name="IdTema" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NombreTema" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IdTema"/>
    </table>
    <table name="tiposempresas" schema="" catalog="sigco" type="TABLE">
      <column name="IdTipo" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="NombreTipo" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="IdTipo"/>
      <exported-key name="fk_Clientes_TiposEmpresas1" table="clientes" schema="" catalog="sigco" columns="IdTipoCliente"/>
    </table>
    <procedure name="completeGestion" schema="" catalog="sigco" type="1">
      <prototype>
        <parameter name="paramId" sqlType="INT " precision="10" scale="0" nullable="true" jdbcType="1111" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="crearGestion" schema="" catalog="sigco" type="1">
      <prototype>
        <parameter name="ParamTipoGestiones" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="ParamAsunto" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="ParamAsistentes" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="3"/>
        <parameter name="ParamObservacionesGestiones" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="ParamLugarGestiones" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" type="1" index="5"/>
        <parameter name="ParamFechaProgramada" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" type="1" index="6"/>
        <parameter name="ParamNitClienteGestiones" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="7"/>
        <parameter name="ParamCedulaEmpleadoGestiones" sqlType="INT " precision="10" scale="0" nullable="true" jdbcType="1111" type="1" index="8"/>
      </prototype>
    </procedure>
    <procedure name="listarGestion" schema="" catalog="sigco" type="1">
      <prototype>
        <parameter name="paramIdUser" sqlType="INT " precision="10" scale="0" nullable="true" jdbcType="1111" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="modificarGestion" schema="" catalog="sigco" type="1">
      <prototype>
        <parameter name="ParamCedulaEmpleadoGestiones" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="ParamNitClienteGestiones" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
        <parameter name="ParamEstadoGestiones" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
        <parameter name="ParamAsunto" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" type="1" index="4"/>
        <parameter name="paramAsistentes" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="5"/>
        <parameter name="ParamObservacionesGestiones" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" type="1" index="6"/>
        <parameter name="ParamLugarGestiones" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" type="1" index="7"/>
        <parameter name="ParamFechaProgramada" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91" type="1" index="8"/>
        <parameter name="ParamTipoVisita" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" type="1" index="9"/>
        <parameter name="ParamIdGestion" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="10"/>
      </prototype>
    </procedure>
    <procedure name="obtenerEmpresaById" schema="" catalog="sigco" type="1">
      <prototype>
        <parameter name="idProducto" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="obtenerEmpresas" schema="" catalog="sigco" type="1"/>
    <procedure name="obtenerProductoById" schema="" catalog="sigco" type="1">
      <prototype>
        <parameter name="idProducto" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
  </data-source>
</component>